{
  "name": "discord-bot-heroku-template",
  "version": "1.0.0",
  "description": "Discord Bot built to run on Heroku",
  "engines": {
    "node": "20.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "lint": "eslint index.ts --fix",
    "deploy": "git push heroku main"
  },
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.2.0",
    "eslint": "^7.32.0",
    "ts-node": "^10.9.2"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "typescript"
  ],
  "license": "MIT"
}
